// 继承
// 派生类通常被称作子类，基类通常被称作超类

// 修饰符
// 公共（默认） public
// 私有 private 只能在类内部访问
// 受保护 protected 只能在类与派生类中访问
// 只读 readonly

// 如果构造函数是 protected，那么不能在类的外部实例化，可被继承
// 如果构造函数是 private，那么不能在类的外部实例化，也不可被继承

// 抽象类
// 1. 作为基类使用，不可以实例化
// 2. 使用 abstract 关键字定义抽象类或抽象方法，抽象方法不包含实现细节
// 3. 派生类的实例只能调用抽象类中存在的方法，派生类中特有的方法不能调用

// 类型
// 实例的类型为类本身
// 类的类型为typeof 类
